In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
standings_file = "Standings2018.csv"
standings_df = pd.read_csv(standings_file)
standings_df = standings_df[["Tm", "W", "L", "Rdiff", "Home", "Road"]]
standings_df = standings_df.rename(columns = {"Tm": "Team"})
standings_df.head()

  Team    W   L  Rdiff   Home   Road
0  BOS  108  54    1.4  57-24  51-30
1  HOU  103  59    1.6  46-35  57-24
2  NYY  100  62    1.1  53-28  47-34
3  OAK   97  65    0.9  50-31  47-34
4  MIL   96  67    0.6  51-30  45-37

In [3]:
attendance_file = "attendance2018.csv"
attendance_df = pd.read_csv(attendance_file)
attendance_df = attendance_df[["Tm", "Attendance", "Attend/G", "Est. Payroll"]]
attendance_df = attendance_df.rename(columns = {"Tm": "Team"})
attendance_df.head()

  Team Attendance Attend/G   Est. Payroll
0  ARI  2,242,695   27,688  $134,850,600
1  ATL  2,555,781   31,553  $115,848,667
2  BAL  1,564,192   19,311  $141,555,833
3  BOS  2,895,575   35,748  $222,205,000
4  CHC  3,181,089   38,794  $205,373,881

In [4]:
valuations_file = "valuations.csv"
valuations_df = pd.read_csv(valuations_file)
valuations_df = valuations_df[["Team", "Current Value", "Revenue"]]
valuations_df = valuations_df.replace(["FLA","TB", "SD", "WAS", "KAN"], ["MIA", "TBR", "SDP", "WSN", "KCR"])
valuations_df.head()

  Team Current Value Revenue
0  NYY        $4.6 B  $668 M
1  LAD        $3.3 B  $549 M
2  BOS        $3.2 B  $516 M
3  CHC        $3.1 B  $452 M
4  SFG          $3 B  $462 M

In [5]:
baseball_merged = pd.merge(standings_df, attendance_df, how = "left", on = ["Team"])
baseball_merged.head()

  Team    W   L  Rdiff   Home   Road Attendance Attend/G   Est. Payroll
0  BOS  108  54    1.4  57-24  51-30  2,895,575   35,748  $222,205,000
1  HOU  103  59    1.6  46-35  57-24  2,980,549   36,797  $172,781,200
2  NYY  100  62    1.1  53-28  47-34  3,482,855   42,998  $160,743,032
3  OAK   97  65    0.9  50-31  47-34  1,573,616   19,427   $69,883,333
4  MIL   96  67    0.6  51-30  45-37  2,850,875   35,196  $109,295,700

In [6]:
baseball_merged = pd.merge(baseball_merged, valuations_df, how = "left", on = ["Team"])
baseball_merged.head()

,Team,W,L,Rdiff,Home,Road,Attendance,Attend/G,Est. Payroll,Current Value,Revenue
0,BOS,108,54,1.4,57-24,51-30,"2,895,575","35,748","$222,205,000",$3.2 B,$516 M
1,HOU,103,59,1.6,46-35,57-24,"2,980,549","36,797","$172,781,200",$1.775 B,$368 M
2,NYY,100,62,1.1,53-28,47-34,"3,482,855","42,998","$160,743,032",$4.6 B,$668 M
3,OAK,97,65,0.9,50-31,47-34,"1,573,616","19,427","$69,883,333",$1.1 B,$218 M
4,MIL,96,67,0.6,51-30,45-37,"2,850,875","35,196","$109,295,700",$1.175 B,$288 M

In [10]:
engine = create_engine('postgres://postgres:postgres@localhost:5432/etl_baseball')
connection = engine.connect()
baseball_merged.to_sql('baseball_merged', engine)