In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
standings_file = "Standings2018.csv"
standings_df = pd.read_csv(standings_file)
standings_df = standings_df[["Tm", "W", "L", "Rdiff", "Home", "Road"]]
standings_df = standings_df.rename(columns = {"Tm": "Team"})
standings_df.head()

  Team    W   L  Rdiff   Home   Road
0  BOS  108  54    1.4  57-24  51-30
1  HOU  103  59    1.6  46-35  57-24
2  NYY  100  62    1.1  53-28  47-34
3  OAK   97  65    0.9  50-31  47-34
4  MIL   96  67    0.6  51-30  45-37

In [4]:
attendance_file = "attendance2018.csv"
attendance_df = pd.read_csv(attendance_file)
attendance_df = attendance_df[["Tm", "Attendance", "Attend/G", "Est. Payroll"]]
attendance_df = attendance_df.rename(columns = {"Tm": "Team"})
attendance_df.head()

  Team Attendance Attend/G   Est. Payroll
0  ARI  2,242,695   27,688  $134,850,600
1  ATL  2,555,781   31,553  $115,848,667
2  BAL  1,564,192   19,311  $141,555,833
3  BOS  2,895,575   35,748  $222,205,000
4  CHC  3,181,089   38,794  $205,373,881

In [5]:
valuations_file = "valuations.csv"
valuations_df = pd.read_csv(valuations_file)
valuations_df = valuations_df[["Team", "Current Value", "Revenue"]]
valuations_df = valuations_df.replace(["FLA","TB", "SD", "WAS", "KAN"], ["MIA", "TBR", "SDP", "WSN", "KCR"])
valuations_df.head()

  Team Current Value Revenue
0  NYY        $4.6 B  $668 M
1  LAD        $3.3 B  $549 M
2  BOS        $3.2 B  $516 M
3  CHC        $3.1 B  $452 M
4  SFG          $3 B  $462 M

In [6]:
baseball_merged = pd.merge(standings_df, attendance_df, how = "left", on = ["Team"])
baseball_merged.head()

  Team    W   L  Rdiff   Home   Road Attendance Attend/G   Est. Payroll
0  BOS  108  54    1.4  57-24  51-30  2,895,575   35,748  $222,205,000
1  HOU  103  59    1.6  46-35  57-24  2,980,549   36,797  $172,781,200
2  NYY  100  62    1.1  53-28  47-34  3,482,855   42,998  $160,743,032
3  OAK   97  65    0.9  50-31  47-34  1,573,616   19,427   $69,883,333
4  MIL   96  67    0.6  51-30  45-37  2,850,875   35,196  $109,295,700

In [7]:
baseball_merged = pd.merge(baseball_merged, valuations_df, how = "left", on = ["Team"])
baseball_merged.head(30)

,Team,W,L,Rdiff,Home,Road,Attendance,Attend/G,Est. Payroll,Current Value,Revenue
0,BOS,108,54,1.4,57-24,51-30,"2,895,575","35,748","$222,205,000",$3.2 B,$516 M
1,HOU,103,59,1.6,46-35,57-24,"2,980,549","36,797","$172,781,200",$1.775 B,$368 M
2,NYY,100,62,1.1,53-28,47-34,"3,482,855","42,998","$160,743,032",$4.6 B,$668 M
3,OAK,97,65,0.9,50-31,47-34,"1,573,616","19,427","$69,883,333",$1.1 B,$218 M
4,MIL,96,67,0.6,51-30,45-37,"2,850,875","35,196","$109,295,700",$1.175 B,$288 M
5,CHC,95,68,0.7,51-31,44-37,"3,181,089","38,794","$205,373,881",$3.1 B,$452 M
6,LAD,92,71,1.2,45-37,47-34,"3,857,500","47,043","$164,703,429",$3.3 B,$549 M
7,CLE,91,71,1.0,49-32,42-39,"1,926,701","23,786","$143,375,233",$1.15 B,$282 M
8,COL,91,72,0.2,47-34,44-38,"3,015,880","37,233","$136,658,500",$1.225 B,$291 M
9,ATL,90,72,0.6,43-38,47-34,"2,555,781","31,553","$115,848,667",$1.7 B,$344 M
10,TBR,90,72,0.4,51-30,39-42,"1,154,973","14,259","$46,011,667",$1.01 B,$228 M
11,SEA,89,73,-0.2,45-36,44-37,"2,299,489","28,389","$157,090,065",$1.575 B,$320 M
12,STL,88,74,0.4,43-38,45-36,"3,403,587","42,020","$157,713,667",$2.1 B,$356 M
13,PIT,82,79,0.0,44-36,38-43,"1,465,316","18,316","$88,141,000",$1.275 B,$254 M
14,WSN,82,80,0.5,41-40,41-40,"2,529,604","31,230","$188,886,699",$1.75 B,$336 M
15,ARI,82,80,0.3,40-41,42-39,"2,242,695","27,688","$134,850,600",$1.29 B,$275 M
16,PHI,80,82,-0.3,49-32,31-50,"2,158,124","26,644","$93,874,333",$1.85 B,$341 M
17,LAA,80,82,0.0,42-39,38-43,"3,020,216","37,287","$166,849,666",$1.9 B,$348 M
18,MIN,78,84,-0.2,49-32,29-52,"1,959,197","24,188","$110,275,000",$1.2 B,$269 M
19,NYM,77,85,-0.2,37-44,40-41,"2,224,995","27,469","$161,403,844",$2.3 B,$340 M
20,TOR,73,89,-0.8,40-41,33-48,"2,325,281","28,707","$151,670,772",$1.5 B,$265 M
21,SFG,73,89,-0.6,42-39,31-50,"3,156,185","38,965","$202,060,277",$3 B,$462 M
22,CIN,67,95,-0.8,37-44,30-51,"1,629,356","20,116","$94,587,500",$1.05 B,$257 M
23,TEX,67,95,-0.7,34-47,33-48,"2,107,107","26,014","$106,099,628",$1.65 B,$324 M
24,SDP,66,96,-0.9,31-50,35-46,"2,168,536","26,772","$93,821,067",$1.35 B,$277 M
25,DET,64,98,-1.0,38-43,26-55,"1,856,970","22,926","$111,531,000",$1.25 B,$276 M
26,MIA,63,98,-1.4,38-43,25-55,"811,104","10,014","$86,515,143",$1 B,$224 M
27,CHW,62,100,-1.2,30-51,32-49,"1,608,817","19,862","$75,092,000",$1.6 B,$272 M
28,KCR,58,104,-1.2,32-49,26-55,"1,665,107","20,557","$95,199,167",$1.025 B,$244 M
29,BAL,47,115,-1.7,28-53,19-62,"1,564,192","19,311","$141,555,833",$1.28 B,$251 M

In [8]:
engine = create_engine('postgres://postgres:postgres@localhost:5432/etl_baseball')
connection = engine.connect()
baseball_merged.to_sql('baseball_merged', engine)

ValueError: Table 'baseball_merged' already exists.